[digitalocean]
user skype
host 107.170.50.35
repo https://github.com/adimasuhid/notifier
ref origin/master
path /home/skype/apps/notifier
post-deploy npm install && (sudo restart notifier || sudo start notifier)
test sleep 1


